{
  "name": "bootswatch",
  "description": "Bootswatch is a collection of themes for Bootstrap.",
  "version": "2.3.2",
  "author": "Thomas Park",
  "homepage": "https://bootswatch.com/",
  "license": "Apache License, Version 2.0, https://www.apache.org/licenses/LICENSE-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/thomaspark/bootswatch.git"
  },
  "engines": {
    "node": ">= 0.8.11"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-recess": "~0.3.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-clean": "~0.4.0"
  }
}
